************* Module .pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'no-self-use' was moved to an optional extension, see https://pylint.readthedocs.io/en/latest/whatsnew/2/2.14/summary.html#removed-checkers. (useless-option-value)
************* Module pylint_django
pylint_django:1:0: F5101: Django is not available on the PYTHONPATH (django-not-available)
************* Module grupos.admin
grupos\admin.py:12:0: C0304: Final newline missing (missing-final-newline)
grupos\admin.py:2:0: W0401: Wildcard import models (wildcard-import)
grupos\admin.py:2:0: W0614: Unused import(s) models from wildcard import of models (unused-wildcard-import)
************* Module grupos.singletons
grupos\singletons.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:56:0: C0304: Final newline missing (missing-final-newline)
grupos\singletons.py:21:23: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:26:12: C0415: Import outside toplevel (models.Grupo) (import-outside-toplevel)
grupos\singletons.py:36:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
grupos\singletons.py:44:23: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:46:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
grupos\singletons.py:51:85: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:52:28: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:2:0: C0411: standard import "logging" should be placed before third party import "django.core.cache.cache" (wrong-import-order)
************* Module grupos.tests
grupos\tests.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\tests.py:14:0: C0304: Final newline missing (missing-final-newline)
grupos\tests.py:3:0: C0411: first party import "project.singleton.config_manager" should be placed before local import "singletons.grupo_cache" (wrong-import-order)
************* Module grupos.urls
grupos\urls.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module grupos.views
grupos\views.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:3:0: C0411: third party import "django.http.JsonResponse" should be placed before local import "models.Grupo" (wrong-import-order)
grupos\views.py:4:0: C0411: third party import "django.views.View" should be placed before local import "models.Grupo" (wrong-import-order)
grupos\views.py:6:0: C0411: first party import "project.singleton.config_manager" should be placed before local imports "models.Grupo", "singletons.grupo_cache" (wrong-import-order)
************* Module project
project\__init__.py:2:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
************* Module project.singleton
project\singleton.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
project\singleton.py:66:0: C0304: Final newline missing (missing-final-newline)
project\singleton.py:51:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
project\singleton.py:61:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)


Report
======
244 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |13     |5          |+8.00      |7.69        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |30     |1          |+29.00     |6.67        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |6          |+8.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    grupos 
      \-views (project.urls)
    project 
      \-singleton (grupos.tests,grupos.views)



473 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |290    |61.31 |84       |+206.00    |
+----------+-------+------+---------+-----------+
|docstring |67     |14.16 |46       |+21.00     |
+----------+-------+------+---------+-----------+
|comment   |17     |3.59  |6        |+11.00     |
+----------+-------+------+---------+-----------+
|empty     |99     |20.93 |34       |+65.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |32     |10       |10         |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |5      |1        |1          |
+-----------+-------+---------+-----------+
|error      |4      |0        |0          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------+-------+--------+---------+-----------+
|module            |error  |warning |refactor |convention |
+==================+=======+========+=========+===========+
|grupos.singletons |100.00 |40.00   |0.00     |28.12      |
+------------------+-------+--------+---------+-----------+
|grupos.admin      |0.00   |40.00   |0.00     |3.12       |
+------------------+-------+--------+---------+-----------+
|project.singleton |0.00   |20.00   |0.00     |28.12      |
+------------------+-------+--------+---------+-----------+
|grupos.views      |0.00   |0.00    |0.00     |25.00      |
+------------------+-------+--------+---------+-----------+
|grupos.tests      |0.00   |0.00    |0.00     |9.38       |
+------------------+-------+--------+---------+-----------+
|project           |0.00   |0.00    |0.00     |3.12       |
+------------------+-------+--------+---------+-----------+
|grupos.urls       |0.00   |0.00    |0.00     |3.12       |
+------------------+-------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|trailing-whitespace           |19          |
+------------------------------+------------+
|wrong-import-order            |5           |
+------------------------------+------------+
|missing-final-newline         |5           |
+------------------------------+------------+
|no-member                     |4           |
+------------------------------+------------+
|logging-fstring-interpolation |3           |
+------------------------------+------------+
|wildcard-import               |1           |
+------------------------------+------------+
|useless-option-value          |1           |
+------------------------------+------------+
|unused-wildcard-import        |1           |
+------------------------------+------------+
|mixed-line-endings            |1           |
+------------------------------+------------+
|import-outside-toplevel       |1           |
+------------------------------+------------+
|django-not-available          |1           |
+------------------------------+------------+
|consider-iterating-dictionary |1           |
+------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

