************* Module .pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'no-self-use' was moved to an optional extension, see https://pylint.readthedocs.io/en/latest/whatsnew/2/2.14/summary.html#removed-checkers. (useless-option-value)
************* Module pylint_django
pylint_django:1:0: F5101: Django is not available on the PYTHONPATH (django-not-available)
************* Module grupos.admin
grupos\admin.py:12:0: C0304: Final newline missing (missing-final-newline)
grupos\admin.py:2:0: W0401: Wildcard import models (wildcard-import)
grupos\admin.py:2:0: W0614: Unused import(s) models from wildcard import of models (unused-wildcard-import)
************* Module grupos.singletons
grupos\singletons.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\singletons.py:56:0: C0304: Final newline missing (missing-final-newline)
grupos\singletons.py:21:23: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:26:12: C0415: Import outside toplevel (models.Grupo) (import-outside-toplevel)
grupos\singletons.py:36:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
grupos\singletons.py:44:23: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:46:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
grupos\singletons.py:51:85: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:52:28: E1101: Instance of 'GrupoCacheManager' has no '_cache_prefix' member (no-member)
grupos\singletons.py:2:0: C0411: standard import "logging" should be placed before third party import "django.core.cache.cache" (wrong-import-order)
************* Module grupos.tests
grupos\tests.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\tests.py:14:0: C0304: Final newline missing (missing-final-newline)
grupos\tests.py:3:0: C0411: first party import "project.singleton.config_manager" should be placed before local import "singletons.grupo_cache" (wrong-import-order)
************* Module grupos.urls
grupos\urls.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module grupos.views
grupos\views.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
grupos\views.py:3:0: C0411: third party import "django.http.JsonResponse" should be placed before local import "models.Grupo" (wrong-import-order)
grupos\views.py:4:0: C0411: third party import "django.views.View" should be placed before local import "models.Grupo" (wrong-import-order)
grupos\views.py:6:0: C0411: first party import "project.singleton.config_manager" should be placed before local imports "models.Grupo", "singletons.grupo_cache" (wrong-import-order)


Report
======
181 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |NC         |NC         |12.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |29     |NC         |NC         |3.45        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    project 
      \-singleton (grupos.tests,grupos.views)



303 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |206    |67.99 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |21     |6.93  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |3.63  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |65     |21.45 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |22     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |4      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------+-------+--------+---------+-----------+
|module            |error  |warning |refactor |convention |
+==================+=======+========+=========+===========+
|grupos.singletons |100.00 |50.00   |0.00     |40.91      |
+------------------+-------+--------+---------+-----------+
|grupos.admin      |0.00   |50.00   |0.00     |4.55       |
+------------------+-------+--------+---------+-----------+
|grupos.views      |0.00   |0.00    |0.00     |36.36      |
+------------------+-------+--------+---------+-----------+
|grupos.tests      |0.00   |0.00    |0.00     |13.64      |
+------------------+-------+--------+---------+-----------+
|grupos.urls       |0.00   |0.00    |0.00     |4.55       |
+------------------+-------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|trailing-whitespace           |12          |
+------------------------------+------------+
|wrong-import-order            |5           |
+------------------------------+------------+
|no-member                     |4           |
+------------------------------+------------+
|missing-final-newline         |4           |
+------------------------------+------------+
|logging-fstring-interpolation |2           |
+------------------------------+------------+
|wildcard-import               |1           |
+------------------------------+------------+
|useless-option-value          |1           |
+------------------------------+------------+
|unused-wildcard-import        |1           |
+------------------------------+------------+
|import-outside-toplevel       |1           |
+------------------------------+------------+
|django-not-available          |1           |
+------------------------------+------------+




-----------------------------------
Your code has been rated at 0.00/10

